	Params: {'k': 1}
	Avg Accuracy: 0.8185267857142857
	Avg F1 Score: 0.7912751279440648
	Params: {'k': 3}
	Avg Accuracy: 0.8529017857142858
	Avg F1 Score: 0.8352376713784515
	Params: {'k': 5}
	Avg Accuracy: 0.8562702922077922
	Avg F1 Score: 0.8435875397361844
	Params: {'k': 10}
	Avg Accuracy: 0.8667004870129871
	Avg F1 Score: 0.85118805528246
	Params: {'k': 20}
	Avg Accuracy: 0.8596793831168832
	Avg F1 Score: 0.8403346609450534
	Params: {'k': 30}
	Avg Accuracy: 0.8510957792207792
	Avg F1 Score: 0.8286922473704236
Best metrics
Best Params: {'k': 10}
Best Accuracy: 0.8667004870129871
Best F1 Score: 0.85118805528246
