	Params: {'alpha': 0.01}
	Avg Accuracy: 0.8068181818181819
	Avg F1 Score: 0.7553563302943554
	Params: {'alpha': 0.1}
	Avg Accuracy: 0.8000405844155845
	Avg F1 Score: 0.7464065723279278
	Params: {'alpha': 1}
	Avg Accuracy: 0.7938311688311688
	Avg F1 Score: 0.7349200083237852
	Params: {'alpha': 5}
	Avg Accuracy: 0.7688108766233765
	Avg F1 Score: 0.6908968156077313
	Params: {'alpha': 10}
	Avg Accuracy: 0.7534496753246753
	Avg F1 Score: 0.6612835249806353
	Params: {'alpha': 20}
	Avg Accuracy: 0.7269074675324675
	Avg F1 Score: 0.6061943216896089
Best metrics
Best Params: {'alpha': 0.01}
Best Accuracy: 0.8068181818181819
Best F1 Score: 0.7553563302943554
