	Params: {'k': 1}
	Avg Accuracy: 0.9878947930004269
	Avg F1 Score: 0.9878317402775538
	Params: {'k': 3}
	Avg Accuracy: 0.9881668800682885
	Avg F1 Score: 0.9882606827837513
	Params: {'k': 5}
	Avg Accuracy: 0.9882655783183953
	Avg F1 Score: 0.9881547485287315
	Params: {'k': 10}
	Avg Accuracy: 0.9858941527955611
	Avg F1 Score: 0.9858639718665299
	Params: {'k': 20}
	Avg Accuracy: 0.9776675202731541
	Avg F1 Score: 0.9776010653136371
	Params: {'k': 30}
	Avg Accuracy: 0.9671681604780196
	Avg F1 Score: 0.966887467023659
Best metrics
Best Params: {'k': 5}
Best Accuracy: 0.9882655783183953
Best F1 Score: 0.9881547485287315
