	Params: {'k': 1}
	Avg Accuracy: 0.9867584293640632
	Avg F1 Score: 0.9866026730535828
	Params: {'k': 3}
	Avg Accuracy: 0.9886363636363636
	Avg F1 Score: 0.9886757466877436
	Params: {'k': 5}
	Avg Accuracy: 0.9872279129321383
	Avg F1 Score: 0.9871368721053674
	Params: {'k': 10}
	Avg Accuracy: 0.9840162185232607
	Avg F1 Score: 0.9840893456470929
	Params: {'k': 20}
	Avg Accuracy: 0.9775688220230474
	Avg F1 Score: 0.9773836047513612
	Params: {'k': 30}
	Avg Accuracy: 0.9676376440460949
	Avg F1 Score: 0.9672153030946682
Best metrics
Best Params: {'k': 3}
Best Accuracy: 0.9886363636363636
Best F1 Score: 0.9886757466877436
