	Params: {'n_tree': 2}
	Avg Accuracy: 0.8126262626262626
	Avg F1 Score: 0.8720112914239767
	Params: {'n_tree': 5}
	Avg Accuracy: 0.9126262626262627
	Avg F1 Score: 0.9429235482421193
	Params: {'n_tree': 10}
	Avg Accuracy: 0.9404040404040404
	Avg F1 Score: 0.961507024265645
	Params: {'n_tree': 20}
	Avg Accuracy: 0.905050505050505
	Avg F1 Score: 0.9396265078801231
	Params: {'n_tree': 30}
	Avg Accuracy: 0.9065656565656564
	Avg F1 Score: 0.9397606431502249
	Params: {'n_tree': 50}
	Avg Accuracy: 0.905050505050505
	Avg F1 Score: 0.9402237481547827
Best metrics
Best Params: {'n_tree': 10}
Best Accuracy: 0.9404040404040404
Best F1 Score: 0.961507024265645
