	Params: {'n_tree': 2}
	Avg Accuracy: 0.8454545454545453
	Avg F1 Score: 0.8977464449477279
	Params: {'n_tree': 5}
	Avg Accuracy: 0.9101010101010102
	Avg F1 Score: 0.941401204159825
	Params: {'n_tree': 10}
	Avg Accuracy: 0.9131313131313131
	Avg F1 Score: 0.9444587596311734
	Params: {'n_tree': 20}
	Avg Accuracy: 0.9106060606060608
	Avg F1 Score: 0.9428030079754219
	Params: {'n_tree': 30}
	Avg Accuracy: 0.9232323232323232
	Avg F1 Score: 0.9503608985780667
	Params: {'n_tree': 50}
	Avg Accuracy: 0.9101010101010102
	Avg F1 Score: 0.943455415149568
Best metrics
Best Params: {'n_tree': 30}
Best Accuracy: 0.9232323232323232
Best F1 Score: 0.9503608985780667
