	Params: {'k': 1}
	Avg Accuracy: 0.9358585858585858
	Avg F1 Score: 0.9559949665114059
	Params: {'k': 3}
	Avg Accuracy: 0.8959595959595961
	Avg F1 Score: 0.930018385190799
	Params: {'k': 5}
	Avg Accuracy: 0.8823232323232324
	Avg F1 Score: 0.9222873422873425
	Params: {'k': 10}
	Avg Accuracy: 0.9126262626262625
	Avg F1 Score: 0.9446742481076138
	Params: {'k': 20}
	Avg Accuracy: 0.8429292929292929
	Avg F1 Score: 0.9005660440782798
	Params: {'k': 30}
	Avg Accuracy: 0.8621212121212121
	Avg F1 Score: 0.9136121301051603
Best metrics
Best Params: {'k': 1}
Best Accuracy: 0.9358585858585858
Best F1 Score: 0.9559949665114059
