	Params: {'k': 1}
	Avg Accuracy: 0.9606060606060606
	Avg F1 Score: 0.9729864005726074
	Params: {'k': 3}
	Avg Accuracy: 0.9373737373737374
	Avg F1 Score: 0.9572336348198416
	Params: {'k': 5}
	Avg Accuracy: 0.9075757575757576
	Avg F1 Score: 0.9395584747308885
	Params: {'k': 10}
	Avg Accuracy: 0.9181818181818182
	Avg F1 Score: 0.9469533824779607
	Params: {'k': 20}
	Avg Accuracy: 0.8535353535353535
	Avg F1 Score: 0.9123527994067484
	Params: {'k': 30}
	Avg Accuracy: 0.847979797979798
	Avg F1 Score: 0.9097378568780126
Best metrics
Best Params: {'k': 1}
Best Accuracy: 0.9606060606060606
Best F1 Score: 0.9729864005726074
