	Params: NN Layers: [7, 3, 1], Step size: 0.1, Lambda: 0.1, Batch size: 150, Epochs: 50
	Avg Accuracy: 0.9083989501312336
	Avg F1 Score: 0.9206956174122759
	Params: NN Layers: [7, 10, 1], Step size: 0.1, Lambda: 0.1, Batch size: 150, Epochs: 50
	Avg Accuracy: 0.9186351706036746
	Avg F1 Score: 0.928745459116883
	Params: NN Layers: [7, 30, 1], Step size: 0.1, Lambda: 0.1, Batch size: 150, Epochs: 50
	Avg Accuracy: 0.920997375328084
	Avg F1 Score: 0.9303261656400158
	Params: NN Layers: [7, 100, 1], Step size: 0.1, Lambda: 0.1, Batch size: 150, Epochs: 50
	Avg Accuracy: 0.9183727034120736
	Avg F1 Score: 0.926784412347079
	Params: NN Layers: [7, 30, 30, 1], Step size: 0.1, Lambda: 0.5, Batch size: 150, Epochs: 50
	Avg Accuracy: 0.915748031496063
	Avg F1 Score: 0.9241552186981016
	Params: NN Layers: [7, 30, 30, 1], Step size: 0.1, Lambda: 1.0, Batch size: 150, Epochs: 50
	Avg Accuracy: 0.9133858267716537
	Avg F1 Score: 0.9215849836484662
Best metrics
Best Model: NN Layers: [7, 30, 1], Step size: 0.1, Lambda: 0.1, Batch size: 150, Epochs: 50
Best Accuracy: 0.920997375328084
Best F1 Score: 0.9303261656400158
